<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Venta de Bitcoins Por Visa o Mastercard </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>
<body>
<style>
	.h2Titulo:after {
    content: ' ';
    display: block;
    border: 4px solid #fab915;
    color: #fab915;
    width: 80px;
    margin-top: 10px;
}
.new-box {
    font-size: 12px;
    color: #fff;
    padding: 5px 15px;
    background-color: #fab915;
    border-radius: 50px;
    display: inline-block;
    letter-spacing: 2px;
    vertical-align: top;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(250,185,21,1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(250,185,21,1);
    box-shadow: 0px 0px 15px 0px rgba(250,185,21,1);
    margin-right: 15px;
}
.satoshi-logo-2 {
    width: 100%;
    display: inline-block;
    max-width: 350px;
}
.btn-outline {background-color: #fff; color: inherit;transition: all .5s;}
.btn-warning.btn-outline {color: #fab915;}
.btn-warning.btn-outline:focus,.btn-warning.btn-outline:hover{color: white;background-color: #fab915;}
</style>

<div class="container-fluid">
<div class="row">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="images/banner-1.jpg" alt="First slide">
	       <div class="carousel-caption d-none d-md-block text-left">
				<h1>What Happened to Bitcoin?</h1>
				<p class="lead">The Bitcoin Core (BTC) network is in trouble due to high fees and slow transaction times. Bitcoin Cash (BCH) is the upgrade that solves these problems.</p>
				<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
			</div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="images/banner-2.jpg" alt="Second slide">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<div class="col py-5" style="background-color: #181818; color: white;">
	<h2 class="h2Titulo">The Bitcoin.com Wallet</h2>
	
	<h3>Simple & Secure</h3></div>
	<div class="col py-5" style="background-color: #faba15; color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores inventore eos error amet labore voluptatum asperiores ut quibusdam. Quam eveniet eos reprehenderit nostrum, perferendis asperiores cum consequatur eaque. Sint, quia.</div>
</div>
</div>
<div class="container-fluid">
	<div class="row ml-5">
		<div class="col-sm-4 pt-5">
			<div class="new-box">NEW</div>
			<a href="https://markets.bitcoin.com/"><img class="satoshi-logo-2" src="https://www.bitcoin.com/img/satoshi-pulse-logo.png"></a>
		</div>
		<div class="col-sm-5 " style="color: #8b8b8b;">
			<p class="align-middle lead py-4">Now live, Satoshi Pulse. A comprehensive, realtime listing of the cryptocurrency market. View prices, charts, transaction volumes, and more for the top 500 cryptocurrencies trading today. </p>
		</div>
		<div class="col-sm-3 my-auto">
			<button class="btn btn-warning  btn-outline btn-lg px-5 " style="border: 2px solid;" >Accede ya!</button>
		</div>
	</div>
</div>
	<!-- <div style="margin-left: 10%;">
		<iframe scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: static; visibility: visible; display: block; width: 90%; height: 600px; padding: 0px; border: none; max-width: 100%; min-width: 400px; min-height: 300px; margin-top: 10px; margin-bottom: 10px;" src="https://charts.bitcoin.com/embed/price"></iframe>
	</div> -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script>
$('.carousel').carousel({
	interval: 2000,
	pause: "hover"
});
</script>
</body>
</html>