<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Infocat Soluciones - App Login</title>
   <!-- Bootstrap Core CSS -->
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<style>

body{
  
   background-color: #39bcf0;
   background: url('images/shutterstock_360655751.jpg');
   background-repeat: no-repeat;
   background-size: 100%;
   margin: 0; padding: 0;
}
#conPrincipal{
 margin-top:100px; padding: 20px 50px;
}
#contSecundario{
   background: rgba(255, 255, 255, 0.472); border-radius: 10px;
   padding-top:80px;
   padding-left:20px;padding-right:20px;
   padding-bottom: 60px;
   background: linear-gradient(-45deg, rgba(72, 180, 206, 0.8), rgba(82, 74, 133, 0.8));
}

#iconoRedondo img{
   display: block;
   margin-left: auto;
   margin-right: auto;
}
#ContenidoCambiante{color: white;}
.subText{font-size: 15px;}
#btnEmpezar{width: 60%; margin: 0 auto;
background-color: #6C56B8; margin-top: 40px ; margin-bottom: 40px ; font-size: 16px;
border-color: transparent; color: white; padding: 15px 0; border-radius: 50px;letter-spacing: 0.2rem;
}
</style>

<div class="row">
   <div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4" id="conPrincipal">
   <div id="contSecundario">
         <div id="iconoRedondo">
            <img src="images/peto.png" alt="" class="center">
         </div>
      
      <div class="text-center" id="ContenidoCambiante">
         <h2 >WELLCOME</h2>
         <p class="subText">Let's make someone's day</p>
         <button class="btn btn-default btn-block" id="btnEmpezar">INGRESAR</button>
         <a href="https://idevie.com/tutorials/designing-an-ios-app-in-sketch">Extraer de</a>
      </div>
   </div>
   </div>
</div>

   
</body>
</html>