<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Software A medida para Pymes - Infocat Soluciones S.A.C.</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body class="text-center" cz-shortcut-listen="true">
<style>
.form-signin {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    margin: auto;
}
body{
	display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    /* background-color: #f5f5f5; */
		background-color: #66369e;
}
.h4{color:white}
#item1{
	background-color: #9678fc;
	background: url('https://infocatsoluciones.com/img/rect945.png');
}
#item2{
	background-color: #46d9cf;
	background: url('https://infocatsoluciones.com/img/recpath967.png');
}
#item3{
	background-color: #ffcc3f;
	background: url('https://infocatsoluciones.com/img/recpath1119.png');
}
.rounded-lg {
    border-radius: .6rem!important;
}
.pinline{  color:#fff;
	display: inline-block;
}
.pinline .fa-star{
	font-size: 0.7rem;
}
.pinline a{ font-weight: 300;
    font-size: 1.5rem;}
.badge{font-weight: 500;    padding: .25em 0.7em;}
.badge-light{    color: #585858;
    background-color: #f8f9fa;}
.text-muted{color: #cd9cea!important}
</style>
		<form class="form-signin">
	<img class="mb-4" src="https://infocatsoluciones.com/img/favicon_cat.png" alt="" >
	<h2 class="h4 mb-3 font-weight-light">Seleccione su sucursal:</h2>
	
	<div class="divContenedor rounded-lg py-2 my-2 text-left pl-3 pr-2 " id="item1">
		<img class="w-25 h-25 rounded-circle mt-n5" src="https://infocatsoluciones.com/img/prestamosPrestarpequeno.png" alt="" height="auto">
		<p class="pinline">
			<a class='text-reset' href="http://infocatsoluciones.com/app/prestamosPrestar">Préstamos Prestar</a><br>
			<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><br>
			<span class="badge badge-light">Real - Huancayo</span>
		</p>
	</div>
	<div class="divContenedor rounded-lg py-2 my-2 text-left pl-3 pr-2 " id="item2">
		<img class="w-25 h-25 rounded-circle mt-n5" src="https://infocatsoluciones.com/img/supercashpequeno.png" alt="">
		<p class='pinline'>
			<a class='text-reset' href="https://infocatsoluciones.com/app/superCash/">Super cash</a><br>
			<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><br>
			<span class="badge badge-light">Micaela 430 - Pio Pata</span>
		</p>
	</div>
	<div class="divContenedor rounded-lg py-2 my-2 text-left pl-3 pr-2 " id="item3">
		<img class="w-25 h-25 rounded-circle mt-n5" src="https://infocatsoluciones.com/img/supercashpequeno.png" alt="">
		<p class='pinline'>
			<a class='text-reset' href="https://infocatsoluciones.com/app/superCashMicaela/">Super Cash</a><br>
			<i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><br>
			<span class="badge badge-light">Micaela 180 - Pio Pata</span>
		</p>
	</div>	
	
	
	<p class="mt-5 mb-0 text-muted"><a class="text-reset" href="https://infocatsoluciones.com">Infocat Soluciones S.A.C. ©</a> 2016-2019</p>
	<p class="mb-3 text-muted"><small>Desarrollo de aplicaciones a medida</small></p>
</form>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
	(function(){ var widget_id = 'ucFX66lIdV';var d=document;var w=window;function l(){
	  var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
	  s.src = '//code.jivosite.com/script/widget/'+widget_id
		 ; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}
	  if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}
	  else{w.addEventListener('load',l,false);}}})();
	</script>
	<!-- {/literal} END JIVOSITE CODE -->
</body>
</html>